upstream php-upstream { server 127.0.0.1:9000; }

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _;

    root /var/www/html/public;
    index index.php index.html index.htm;
    client_max_body_size 100m;

    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffering off;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
